version: '3.8'

services:
  pick-learn:
    build:
      context: ../apps/pick-learn
      dockerfile: Dockerfile
    env_file:
      - ../env/.env.pick
    ports:
      - "3000:3000"
    restart: always

  chat-service:
    build:
      context: ../apps/chat-service
      dockerfile: Dockerfile
    env_file:
      - ../env/.env.chat
    ports:
      - "3001:3000"
    restart: always
